<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iShare"
        android:title="Share"
        app:showAsAction="ifRoom"
        android:visible="false"
        app:iconTint="@color/colorTextPrimary"
        android:icon="@drawable/ic_share_black_24dp" />
    <item
        android:id="@+id/iSettings"
        android:title="Settings"
        app:showAsAction="never"
        app:iconTint="@color/colorTextPrimary"
        android:icon="@drawable/ic_settings_black_24dp" />
    <item
        android:id="@+id/iInfo"
        android:title="Legal Info"
        app:showAsAction="never"
        app:iconTint="@color/colorTextPrimary"
        android:icon="@drawable/ic_info_outline_black_24dp" />
</menu>