<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="12dp"
    android:id="@+id/llPaletteAndSize">

    <com.google.android.material.textview.MaterialTextView
        style="@style/Widget.AppTheme.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/tvTitle"
        android:text="Title colors" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaletteList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/palette_size_base"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:id="@+id/llSize">

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginRight="10dp"
            android:id="@+id/tvSizeName"
            android:text="Thickness" />

        <include
            android:id="@+id/vSizeButtons"
            layout="@layout/view_material_5_button_group" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Widget.AppTheme.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="10dp"
            android:text="px" />

    </LinearLayout>

</LinearLayout>